# Base Env
APP_ENV=

# Docker
REGISTRY_URL=
UBUNTU_VERSION=
TIME_ZONE=
DEVELOP_VERSION=

# NETWORK
MUSIC_SERVICE_HOST_NAME=
MUSIC_SERVICE_EXTERNAL_PORT=
MUSIC_SERVICE_INTERNAL_PORT=
MINIO_HOST_NAME=
MINIO_API_PORT=
MINIO_DASHBOARD_PORT=

# DataBase
MONGO_HOST_NAME=
MONGO_PORT=
DATABASE_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# minIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_REGION=
MINIO_USE_TLS=
