apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -f docker-compose.prod.yaml -o ./k8s
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: music-service
  name: music-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: music-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -f docker-compose.prod.yaml -o ./k8s
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/backend: "true"
        io.kompose.service: music-service
    spec:
      containers:
        - image: music_service
          name: music-service
          ports:
            - containerPort: 8090
          resources: {}
      restartPolicy: Always
status: {}
